<!DOCTYPE html>
<html lang="en-us">

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108901953-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108901953-1');
</script>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.31-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
<title>Доколе? - </title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://ipfs.io/ipfs/QmdfEPfbk5wbWJPYcLRNk9n847J1Zva7gDXR7LsyyhyrGS" width="200" height="60" alt=""></a>
		</div>
		<div>
			<br>
				<a href="/ru">РУ</a>/<a href="/">EN</a>/<a href="/zh">中文</a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Доколе?</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-10-08">October 08, 2017</time></span>
			<section itemprop="entry-text">
				<p>Так как большинство стран Азии, включая Китай и Индонезию, уже несколько лет с энтузиазмом трансформируют свои экономики с экспорта на внутреннее потребление как основной двигатель развития, индустрия рекламы продолжает демонстрировать двухзначные темпы роста. Принимая во внимание коллективизм как особенность многих азиатских культур, легко объяснить всесторонне вовлечение артистов в любую маркетинговую деятельность. Не важно речь идет ли о онлайн продвижении, телерекламе или о промо мероприятиях, таланты всегда являются ключевым элементом.</p>

<p>Таким образом, например, в Китай со всего света приезжают артисты всевозможных жанров – модели и актеры, певцы и танцоры, артисты цирка и так далее, и все они принимаются на ура как заграничная диковинка. Если говорить исключительно о моделях, то в Китае сейчас находится около 10 тысяч фрилансеров наряду с более чем 30 профессиональными агентствами, предлагающими свои услуги компаниями по организации мероприятий, производителями видео и фото контента, организаторам выставок и другим участникам рекламного рынка. Так все это начало происходить относительно недавно, то пока не существует устоявшихся стандартов взаимодействия.</p>

<p>Когда большое количество ресурсов сосредоточено на том, чтобы продвинуть товар на рынок, абсолютно необходимо чтобы артист, вовлеченный в процесс, не подвел. С другой стороны, артистов зачастую эксплуатируют, обманывают или просто не ставят ни во что. Поэтому всегда сложно установить рабочий контакт с профессиональными и опытными талантами, пока они не удостоверятся, что все пройдет без проблем. А так как рынок продолжает расти, необходимость регулирования рынка артистов становится все острее. Переходя к частностям, на данный момент существуют следующие проблемы:</p>

<p><strong><em>Поиск.</em></strong> Распространение информации о работе занимает временные и социальные ресурсы и найти подходящих артистов не всегда просто. Актуальные уровни спроса и предложения скрыты, каналы не консолидированы. Букеры, в целом, не знают расписания артистов, поэтому приходится связываться с каждым отдельно. Настоящие решения не отвечают запросам рынка как в техническом, так и в логическом плане.</p>

<p><strong><em>Репутация.</em></strong> Черные листы существуют локально и участникам рынкам довольно трудно за ними уследить. Артисты постоянно жалуются на букеров за их ложь и плохое отношение, а букера на артистов за их неприемлемое поведение и подделку презентационных материалов.</p>

<p><strong><em>Презентация.</em></strong> На сегодняшний день всё еще не существует стандарта презентации материала о артистах конечному клиенту, и букеру зачастую приходится собирать разношерстные презентации в один документ для представления. Таким образом, работу получают те артисты, чьи материалы больше нравятся клиенту, а не те которые действительно бы подошли на данное мероприятие.</p>

<p>Так как рынок продолжает развиваться и становиться все более комплексным, потребность во всестороннем мониторинге и в установлении превентивных мер, которые бы сделали взаимоотношения участников рынка более эффективными и прозрачными, становится все более острой. Существующие проблемы не являются особенностью исключительно азиатского рынка, поэтому их решение может быть использовано и в других регионах.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			
			
			
			
			
		</div>
		<div class="copyright">Copyright &copy; </div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
